ObjectID,Name,OriginID,DestinationID,DestinationRank,Total_Length
1,حکیمیه - مجتمع آموزشی و پرورشی آرمان,1,88,1,555.237173856970120
2,حکیمیه - دبستان امام خمینی,1,87,2,1007.591052068600000
3,حکیمیه - مدرسه ابتدایی مقداد,1,52,3,2315.326493561149200
4,حکیمیه - صدوقی,1,53,4,2926.887576990912700
5,حکیمیه - دبستان پسرانه منصور نفر,1,54,5,3269.487339515650100
6,حکیمیه - مدرسه دخترانه بهشتی,1,30,6,3913.500169023231600
7,حکیمیه - پیش دبستانی مروارید,1,36,7,4000.532985108422500
8,حکیمیه - مدرسه ابتدایی شهید عارف‌نسب,1,59,8,4575.099668133807400
9,حکیمیه - دبیرستان پسرانه غفاری,1,56,9,4815.619255194759700
10,حکیمیه - دبیرستان پسرانه طالقانی,1,55,10,4840.439015002647500
11,حکیمیه - دبستان طالقانی,1,57,11,4840.439015002647500
12,حکیمیه - دبیرستان غفاری,1,58,12,4840.439015002647500
13,حکیمیه - دبیرستان دوره اول نمونه دولتی دخترانه سعدی۰,1,13,13,5131.055248958664400
14,حکیمیه - مجتمع آموزشی فرهنگ منطقه 4,1,3,14,5193.761768261448200
15,حکیمیه - مجتمع آموزشی دخترانه غیردولتی زینبیه,1,12,15,5456.531824187569300
16,حکیمیه - دبستان دخترانه بوستان امید,1,83,16,5471.189305596533800
17,حکیمیه - مدرسه دخترانه امام رضا (ع),1,81,17,5510.598901368757700
18,حکیمیه - مرکز توانبخشی معلولان بالای ۱۴ سال,1,62,18,5604.666732207083400
19,حکیمیه - مدرسه دخترانه امام سجاد,1,80,19,5612.900996352247600
20,حکیمیه - دبستان و دبیرستان پسرانه کمیل,1,82,20,5630.023265304080300
21,حکیمیه - مدرسه دخترانه پارس,1,63,21,5636.390718332055300
22,حکیمیه - دانشگاه علمی و کاربردی دکتر عبیدی,1,11,22,5708.731341346798200
23,حکیمیه - مدرسه شاهد مطهری,1,78,23,6378.267528121137700
24,حکیمیه - دبیرستان پسرانه شاهد نورعلی (دوره اول),1,79,24,6387.174560065902400
25,حکیمیه - دبیرستان پسرانه بنیان,1,77,25,6389.047388178261800
26,حکیمیه - مجتمع آموزشی پسرانه غیردولتی نور علوی,1,75,26,6411.722177445206400
27,حکیمیه - دبیرستان دوره اول دخترانه شاهد آسیه,1,73,27,6458.800912350290700
28,حکیمیه - دبستان غیردولتی دخترانه فرهنگ ایران,1,20,28,6460.919107232462000
29,حکیمیه - دبیرستان پسرانه درخشان,1,64,29,6562.360101158956200
30,حکیمیه - دبستان محمدرضا هوایی,1,76,30,6575.434422443439900
31,حکیمیه - آموزشگاه استثنایی پسرانه شهید بهشتی,1,65,31,6645.401459802005800
32,حکیمیه - هنرستان خواجه نصیرالدین طوسی,1,66,32,6688.028166942101100
33,حکیمیه - دبستان پسرانه شاهد شهید دهقان,1,74,33,6730.631773711356800
34,حکیمیه - مدرسه علوم دینیه,1,61,34,6777.211774161876700
35,حکیمیه - دبستان دخترانه استاد خدابخش,1,67,35,6777.211774161876700
36,حکیمیه - پیش دبستان و دبستان نهال دانش,1,2,36,7044.786806752690600
37,حکیمیه - پیش دبستانی و دبستان جلوه دانش ۲,1,47,37,7106.558164662550600
38,حکیمیه - دبیرستان دوره اول دخترانه نبوت,1,48,38,7106.558164662550600
39,حکیمیه - دبیرستان پسرانه آذین علم,1,50,39,7129.756602579091100
40,حکیمیه - دبيرستان دخترانه غيردولتی آلا,1,31,40,7172.130839462779500
41,حکیمیه - دبستان پسرانه امت,1,51,41,7172.130839462779500
42,حکیمیه - دبیرستان دخترانه تربیت,1,49,42,7179.420763351348800
43,حکیمیه - دبیرستان روشنگران,1,37,43,7233.893908674725000
44,حکیمیه - دبیرستان دخترانه هدف,1,72,44,7266.989844507129400
45,حکیمیه - دبستان استاد شهریار,1,68,45,7344.158154567526300
46,حکیمیه - مجتمع فنی تهران,1,84,46,7743.403211387643800
47,حکیمیه - هنرستان آیت,1,69,47,7823.959647349954100
48,حکیمیه - دبیرستان دخترانه شهید آیت,1,70,48,7823.959647349954100
49,حکیمیه - دبیرستان دخترانه دکتر محمدجواد شرافت,1,71,49,7823.959647349954100
50,حکیمیه - مدرسه غیر دولتی نیک دخت,1,1,50,7913.779957263059300
51,حکیمیه - مدرسه شرافت,1,38,51,8031.169976276379200
52,حکیمیه - دبستان پسرانه استاد شهريار,1,9,52,8098.821071209352300
53,حکیمیه - کانون فرهنگی شاهد شماره ۲,1,97,53,8152.720167321574100
54,حکیمیه - سروش,1,85,54,8259.536965390168900
55,حکیمیه - هنرستان نرگس,1,86,55,8326.280836289250100
56,حکیمیه - مدرسه غیرانتفاعی ابوالمعالی,1,46,56,8409.534192663419200
57,حکیمیه - دبیرستان دخترانه امام محمد باقر,1,39,57,8903.158377279090900
58,حکیمیه - دبستان شهدا آزادی,1,40,58,9012.680910500039300
59,حکیمیه - دبستان غدیر یک,1,41,59,9114.033639169254500
60,حکیمیه - دبیرستان دخترانه مهر,1,93,60,9146.873831429660600
61,حکیمیه - دبیرستان پسرانه غیبی,1,42,61,9147.162327171925400
62,حکیمیه - دبیرستان دخترانه,1,43,62,9173.988149301647400
63,حکیمیه - دبیرستان دوره اول علامه حلی ۲,1,10,63,9199.036435800055200
64,حکیمیه - دبستان دخترانه نقابت,1,45,64,9438.540670385747900
65,حکیمیه - مدرسه خالق,1,92,65,9862.507450223025400
66,حکیمیه - roboticland,1,44,66,9998.823670516974700
67,حکیمیه - آموزشگاه کیمیا,1,91,67,10139.653267218097000
68,حکیمیه - مدرسه هشت شهریور,1,90,68,10861.378628950153000
69,حکیمیه - دبیرستان دخترانه گوهرشاد منطقه 4,1,89,69,11026.247059002682000
70,حکیمیه - مدرسه نشاط,1,7,70,11398.908754432128000
71,حکیمیه - دبیرستان پسرانه شهید فلاحی,1,60,71,11622.285283783185000
72,حکیمیه - مجتمع فرهنگی اسلامی شهدای کشتی‌رانی,1,15,72,12081.974691102190000
73,حکیمیه - مدرسه علمیه حضرت زینب کبری,1,8,73,12165.816434872617000
74,حکیمیه - دبیرستان دخترانه فرهیختگان,1,16,74,12414.487631853584000
75,حکیمیه - مدرسه شهید محمد منتظری,1,96,75,12450.215872699166000
76,حکیمیه - دبستان حورا,1,27,76,12478.049025600123000
77,حکیمیه - دبستان دخترانه پروین اعتصامی ۱,1,28,77,12509.730860296717000
78,حکیمیه - دبیرستان توحید,1,24,78,12849.989701571059000
79,حکیمیه - دبستان بادبادک,1,17,79,13041.083180079575000
80,حکیمیه - دبستان حقیقت,1,26,80,13133.632236859527000
81,حکیمیه - دبیرستان شهید زین الدین,1,4,81,13143.554442837336000
82,حکیمیه - دبستان پسرانه عمار,1,25,82,13153.686322307065000
83,حکیمیه - مدرسه غیر انتفاعی دخترانه صبا,1,18,83,13249.925838466012000
84,حکیمیه - مدرسه شهدا پاسداران,1,34,84,13427.386694417386000
85,حکیمیه - دبیرستان پسرانه شهید علیپور,1,32,85,13529.243684619256000
86,حکیمیه - دبستان پسرانه درخت دانش دوره دوم,1,23,86,13548.910908186454000
87,حکیمیه - دبستان پسرانه درخت دانش دوره دوم,1,33,87,13548.910908186454000
88,حکیمیه - دبیرستان عباسپور,1,95,88,13637.194244933940000
89,حکیمیه - دبیرستان صالحی شفا,1,94,89,13709.632525018278000
90,حکیمیه - دبستان دخترانه درخت دانش,1,22,90,13721.654465536651000
91,حکیمیه - دبیرستان پسرانه شهید مجمدعلی رجایی,1,19,91,13777.969154956558000
92,حکیمیه - دبستان پسرانه مولوی,1,35,92,13856.221573920509000
93,حکیمیه - دبستان مهارت آموز,1,6,93,13859.998151351439000
94,حکیمیه - دبستان دخترانه فردوس,1,5,94,13888.513531561530000
95,حکیمیه - هنرستان دخترانه فسایی نژاد,1,14,95,13888.608655780652000
96,حکیمیه - مدرسه رضوان,1,29,96,14355.299070482342000
97,حکیمیه - دبستان پسرانه درخت دانش دوره اول,1,21,97,14688.075562649852000
98,شهید عبادی - دبیرستان دوره اول نمونه دولتی دخترانه سعدی۰,2,13,1,49.096058443327195
99,شهید عبادی - مرکز توانبخشی معلولان بالای ۱۴ سال,2,62,2,765.385552642072070
100,شهید عبادی - مدرسه دخترانه پارس,2,63,3,903.268223905201580
101,شهید عبادی - دبیرستان پسرانه غفاری,2,56,4,961.645947442828630
102,شهید عبادی - مجتمع آموزشی دخترانه غیردولتی زینبیه,2,12,5,1061.278816963556200
103,شهید عبادی - دبیرستان پسرانه طالقانی,2,55,6,1065.347183737267400
104,شهید عبادی - دبستان طالقانی,2,57,7,1065.347183737267400
105,شهید عبادی - دبیرستان غفاری,2,58,8,1065.347183737267400
106,شهید عبادی - دانشگاه علمی و کاربردی دکتر عبیدی,2,11,9,1313.478334122785100
107,شهید عبادی - دبستان غیردولتی دخترانه فرهنگ ایران,2,20,10,1621.637927667450200
108,شهید عبادی - دبیرستان پسرانه درخشان,2,64,11,1723.078921593945300
109,شهید عبادی - مجتمع آموزشی فرهنگ منطقه 4,2,3,12,1768.491801922399900
110,شهید عبادی - آموزشگاه استثنایی پسرانه شهید بهشتی,2,65,13,1806.120280236995300
111,شهید عبادی - هنرستان خواجه نصیرالدین طوسی,2,66,14,1848.746987377090800
112,شهید عبادی - مدرسه علوم دینیه,2,61,15,1937.930594596866500
113,شهید عبادی - دبستان دخترانه استاد خدابخش,2,67,16,1937.930594596866500
114,شهید عبادی - دبیرستان پسرانه آذین علم,2,50,17,2290.475423014079300
115,شهید عبادی - دبستان پسرانه منصور نفر,2,54,18,2421.273749301491500
116,شهید عبادی - مدرسه ابتدایی شهید عارف‌نسب,2,59,19,2638.710916577982500
117,شهید عبادی - دبيرستان دخترانه غيردولتی آلا,2,31,20,2844.147936046679200
118,شهید عبادی - دبستان پسرانه امت,2,51,21,2844.147936046679200
119,شهید عبادی - مجتمع فنی تهران,2,84,22,3022.849557355672000
120,شهید عبادی - پیش دبستان و دبستان نهال دانش,2,2,23,3084.379786949131400
121,شهید عبادی - مدرسه غیر دولتی نیک دخت,2,1,24,3193.226303231088000
122,شهید عبادی - دبستان دخترانه بوستان امید,2,83,25,3241.009045071126400
123,شهید عبادی - مدرسه دخترانه امام رضا (ع),2,81,26,3274.234055392747900
124,شهید عبادی - دبیرستان روشنگران,2,37,27,3359.514554354600500
125,شهید عبادی - مدرسه دخترانه امام سجاد,2,80,28,3378.217916970594200
126,شهید عبادی - دبستان و دبیرستان پسرانه کمیل,2,82,29,3393.658419328070100
127,شهید عبادی - دبیرستان دخترانه تربیت,2,49,30,3413.987699677976700
128,شهید عبادی - سروش,2,85,31,3420.255785825155700
129,شهید عبادی - کانون فرهنگی شاهد شماره ۲,2,97,32,3432.166513289604200
130,شهید عبادی - هنرستان نرگس,2,86,33,3486.999656724239200
131,شهید عبادی - پیش دبستانی و دبستان جلوه دانش ۲,2,47,34,3505.537445733706100
132,شهید عبادی - دبیرستان دوره اول دخترانه نبوت,2,48,35,3505.537445733706100
133,شهید عبادی - صدوقی,2,53,36,3892.778929866230600
134,شهید عبادی - دبیرستان پسرانه بنیان,2,77,37,4120.604039596970300
135,شهید عبادی - مجتمع آموزشی پسرانه غیردولتی نور علوی,2,75,38,4143.278828863914900
136,شهید عبادی - دبیرستان دوره اول دخترانه شاهد آسیه,2,73,39,4190.357563768999200
137,شهید عبادی - مدرسه ابتدایی مقداد,2,52,40,4217.968251133028400
138,شهید عبادی - دبستان محمدرضا هوایی,2,76,41,4306.991073862148400
139,شهید عبادی - دبیرستان دخترانه مهر,2,93,42,4307.592651864650200
140,شهید عبادی - مدرسه شاهد مطهری,2,78,43,4447.987876701530700
141,شهید عبادی - دبیرستان پسرانه شاهد نورعلی (دوره اول),2,79,44,4456.894908646295300
142,شهید عبادی - دبستان پسرانه شاهد شهید دهقان,2,74,45,4462.188425130065300
143,شهید عبادی - دبیرستان دخترانه هدف,2,72,46,4601.531910049970100
144,شهید عبادی - مدرسه دخترانه بهشتی,2,30,47,4731.667817622082100
145,شهید عبادی - پیش دبستانی مروارید,2,36,48,4818.700633707272600
146,شهید عبادی - مدرسه شرافت,2,38,49,4826.038386303879600
147,شهید عبادی - مدرسه خالق,2,92,50,5023.226270658014100
148,شهید عبادی - هنرستان آیت,2,69,51,5110.895454908198200
149,شهید عبادی - دبیرستان دخترانه شهید آیت,2,70,52,5110.895454908198200
150,شهید عبادی - دبیرستان دخترانه دکتر محمدجواد شرافت,2,71,53,5110.895454908198200
151,شهید عبادی - roboticland,2,44,54,5159.542490951961600
152,شهید عبادی - دبستان استاد شهریار,2,68,55,5167.245800090167000
153,شهید عبادی - دبیرستان دخترانه امام محمد باقر,2,39,56,5169.489202658166500
154,شهید عبادی - مجتمع آموزشی و پرورشی آرمان,2,88,57,5228.738935440247600
155,شهید عبادی - دبستان شهدا آزادی,2,40,58,5295.532346133996700
156,شهید عبادی - آموزشگاه کیمیا,2,91,59,5300.372087653085100
157,شهید عبادی - دبیرستان دخترانه,2,43,60,5376.709825677126900
158,شهید عبادی - دبیرستان پسرانه غیبی,2,42,61,5412.579157165148900
159,شهید عبادی - دبستان غدیر یک,2,41,62,5494.529729527354000
160,شهید عبادی - دبستان امام خمینی,2,87,63,5498.513091290126800
161,شهید عبادی - دبستان پسرانه استاد شهريار,2,9,64,5937.736297692778900
162,شهید عبادی - دبیرستان دوره اول علامه حلی ۲,2,10,65,6088.208404439185900
163,شهید عبادی - مدرسه غیرانتفاعی ابوالمعالی,2,46,66,6141.098962025885200
164,شهید عبادی - دبیرستان دخترانه گوهرشاد منطقه 4,2,89,67,6186.965879437670100
165,شهید عبادی - مدرسه هشت شهریور,2,90,68,6236.899889153422900
166,شهید عبادی - دبستان دخترانه نقابت,2,45,69,6327.712639024876800
167,شهید عبادی - مدرسه نشاط,2,7,70,6763.002160108666400
168,شهید عبادی - مدرسه شهید محمد منتظری,2,96,71,7610.934693134152400
169,شهید عبادی - دبستان حورا,2,27,72,7842.142431276660300
170,شهید عبادی - دبستان دخترانه پروین اعتصامی ۱,2,28,73,8394.160578146511400
171,شهید عبادی - دبیرستان عباسپور,2,95,74,8797.913065368929900
172,شهید عبادی - دبیرستان صالحی شفا,2,94,75,8870.351345453267600
173,شهید عبادی - دبستان مهارت آموز,2,6,76,9020.716971786429000
174,شهید عبادی - مجتمع فرهنگی اسلامی شهدای کشتی‌رانی,2,15,77,9256.083617692853300
175,شهید عبادی - مدرسه علمیه حضرت زینب کبری,2,8,78,9541.561976659082600
176,شهید عبادی - دبیرستان دخترانه فرهیختگان,2,16,79,10071.236520732529000
177,شهید عبادی - دبیرستان پسرانه شهید فلاحی,2,60,80,10358.043204820338000
178,شهید عبادی - مدرسه شهدا پاسداران,2,34,81,10392.618036857661000
179,شهید عبادی - دبستان بادبادک,2,17,82,10409.701856788965000
180,شهید عبادی - دبستان حقیقت,2,26,83,10426.750677415906000
181,شهید عبادی - دبستان پسرانه عمار,2,25,84,10446.804762863445000
182,شهید عبادی - دبیرستان شهید زین الدین,2,4,85,10603.936532221040000
183,شهید عبادی - مدرسه غیر انتفاعی دخترانه صبا,2,18,86,10618.544515175401000
184,شهید عبادی - هنرستان دخترانه فسایی نژاد,2,14,87,10622.848298025805000
185,شهید عبادی - دبستان دخترانه فردوس,2,5,88,10628.413031377628000
186,شهید عبادی - دبیرستان پسرانه شهید مجمدعلی رجایی,2,19,89,10764.203960138599000
187,شهید عبادی - دبستان پسرانه مولوی,2,35,90,10842.456379102550000
188,شهید عبادی - دبستان دخترانه درخت دانش,2,22,91,10860.943359130459000
189,شهید عبادی - دبستان پسرانه درخت دانش دوره دوم,2,23,92,10956.828600703502000
190,شهید عبادی - دبستان پسرانه درخت دانش دوره دوم,2,33,93,10956.828600703502000
191,شهید عبادی - دبیرستان پسرانه شهید علیپور,2,32,94,10989.625774002960000
192,شهید عبادی - دبیرستان توحید,2,24,95,11585.747622608213000
193,شهید عبادی - مدرسه رضوان,2,29,96,11815.681159866046000
194,شهید عبادی - دبستان پسرانه درخت دانش دوره اول,2,21,97,12148.457652033556000
195,شهید اشرفی اصفهانی - مرکز توانبخشی معلولان بالای ۱۴ سال,3,62,1,330.423238523924740
196,شهید اشرفی اصفهانی - مدرسه دخترانه پارس,3,63,2,411.273357333048350
197,شهید اشرفی اصفهانی - مجتمع آموزشی دخترانه غیردولتی زینبیه,3,12,3,569.283950391402870
198,شهید اشرفی اصفهانی - دبیرستان دوره اول نمونه دولتی دخترانه سعدی۰,3,13,4,591.722809864184680
199,شهید اشرفی اصفهانی - دانشگاه علمی و کاربردی دکتر عبیدی,3,11,5,821.483467550631990
200,شهید اشرفی اصفهانی - دبستان غیردولتی دخترانه فرهنگ ایران,3,20,6,1167.344722110687400
201,شهید اشرفی اصفهانی - دبیرستان پسرانه غفاری,3,56,7,1235.380483728961500
202,شهید اشرفی اصفهانی - دبیرستان پسرانه درخشان,3,64,8,1256.307980347318300
203,شهید اشرفی اصفهانی - آموزشگاه استثنایی پسرانه شهید بهشتی,3,65,9,1339.349338990368100
204,شهید اشرفی اصفهانی - دبیرستان پسرانه طالقانی,3,55,10,1357.188031529834900
205,شهید اشرفی اصفهانی - دبستان طالقانی,3,57,11,1357.188031529834900
206,شهید اشرفی اصفهانی - دبیرستان غفاری,3,58,12,1357.188031529834900
207,شهید اشرفی اصفهانی - هنرستان خواجه نصیرالدین طوسی,3,66,13,1381.976046130463600
208,شهید اشرفی اصفهانی - مدرسه علوم دینیه,3,61,14,1471.159653350239300
209,شهید اشرفی اصفهانی - دبستان دخترانه استاد خدابخش,3,67,15,1471.159653350239300
210,شهید اشرفی اصفهانی - مجتمع آموزشی فرهنگ منطقه 4,3,3,16,1806.996264003302900
211,شهید اشرفی اصفهانی - دبیرستان پسرانه آذین علم,3,50,17,1836.174582032322600
212,شهید اشرفی اصفهانی - دبيرستان دخترانه غيردولتی آلا,3,31,18,2428.951318689877600
213,شهید اشرفی اصفهانی - دبستان پسرانه امت,3,51,19,2428.951318689877600
214,شهید اشرفی اصفهانی - دبستان پسرانه منصور نفر,3,54,20,2498.505118213515700
215,شهید اشرفی اصفهانی - مجتمع فنی تهران,3,84,21,2556.078616109044600
216,شهید اشرفی اصفهانی - مدرسه ابتدایی شهید عارف‌نسب,3,59,22,2684.457848545046100
217,شهید اشرفی اصفهانی - پیش دبستان و دبستان نهال دانش,3,2,23,2697.879068271028700
218,شهید اشرفی اصفهانی - مدرسه غیر دولتی نیک دخت,3,1,24,2726.455361984460500
219,شهید اشرفی اصفهانی - مدرسه دخترانه امام رضا (ع),3,81,25,2909.371862026052000
220,شهید اشرفی اصفهانی - سروش,3,85,26,2953.484844578528300
221,شهید اشرفی اصفهانی - دبیرستان روشنگران,3,37,27,2961.179421968273300
222,شهید اشرفی اصفهانی - کانون فرهنگی شاهد شماره ۲,3,97,28,2965.395572042976700
223,شهید اشرفی اصفهانی - دبستان دخترانه بوستان امید,3,83,29,2989.306577660928700
224,شهید اشرفی اصفهانی - مدرسه دخترانه امام سجاد,3,80,30,3013.355723603898200
225,شهید اشرفی اصفهانی - دبیرستان دخترانه تربیت,3,49,31,3015.652567291649600
226,شهید اشرفی اصفهانی - هنرستان نرگس,3,86,32,3020.228715477611800
227,شهید اشرفی اصفهانی - دبستان و دبیرستان پسرانه کمیل,3,82,33,3028.796225961374100
228,شهید اشرفی اصفهانی - پیش دبستانی و دبستان جلوه دانش ۲,3,47,34,3107.202313347379000
229,شهید اشرفی اصفهانی - دبیرستان دوره اول دخترانه نبوت,3,48,35,3107.202313347379000
230,شهید اشرفی اصفهانی - دبیرستان پسرانه بنیان,3,77,36,3755.741846230274900
231,شهید اشرفی اصفهانی - مجتمع آموزشی پسرانه غیردولتی نور علوی,3,75,37,3778.416635497219000
232,شهید اشرفی اصفهانی - دبیرستان دوره اول دخترانه شاهد آسیه,3,73,38,3825.495370402303300
233,شهید اشرفی اصفهانی - دبیرستان دخترانه مهر,3,93,39,3853.291810882894000
234,شهید اشرفی اصفهانی - دبستان محمدرضا هوایی,3,76,40,3942.128880495453800
235,شهید اشرفی اصفهانی - دبستان پسرانه شاهد شهید دهقان,3,74,41,4097.326231763368900
236,شهید اشرفی اصفهانی - مدرسه شاهد مطهری,3,78,42,4100.313096598067200
237,شهید اشرفی اصفهانی - دبیرستان پسرانه شاهد نورعلی (دوره اول),3,79,43,4109.220128542830900
238,شهید اشرفی اصفهانی - دبیرستان دخترانه هدف,3,72,44,4234.645685778194100
239,شهید اشرفی اصفهانی - صدوقی,3,53,45,4296.933597800099100
240,شهید اشرفی اصفهانی - مدرسه ابتدایی مقداد,3,52,46,4374.299011941087000
241,شهید اشرفی اصفهانی - مدرسه شرافت,3,38,47,4426.784098534438300
242,شهید اشرفی اصفهانی - مدرسه خالق,3,92,48,4556.455329411386600
243,شهید اشرفی اصفهانی - roboticland,3,44,49,4704.804023282919800
244,شهید اشرفی اصفهانی - هنرستان آیت,3,69,50,4711.641167138757700
245,شهید اشرفی اصفهانی - دبیرستان دخترانه شهید آیت,3,70,51,4711.641167138757700
246,شهید اشرفی اصفهانی - دبیرستان دخترانه دکتر محمدجواد شرافت,3,71,52,4711.641167138757700
247,شهید اشرفی اصفهانی - دبیرستان دخترانه امام محمد باقر,3,39,53,4715.188361676409800
248,شهید اشرفی اصفهانی - دبستان استاد شهریار,3,68,54,4800.359575818391000
249,شهید اشرفی اصفهانی - مدرسه دخترانه بهشتی,3,30,55,4808.899186534105900
250,شهید اشرفی اصفهانی - دبستان شهدا آزادی,3,40,56,4841.231505152240100
251,شهید اشرفی اصفهانی - آموزشگاه کیمیا,3,91,57,4844.248286104474600
252,شهید اشرفی اصفهانی - پیش دبستانی مروارید,3,36,58,4895.932002619296300
253,شهید اشرفی اصفهانی - دبیرستان دخترانه,3,43,59,4922.408984695370200
254,شهید اشرفی اصفهانی - دبیرستان پسرانه غیبی,3,42,60,4958.278316183391300
255,شهید اشرفی اصفهانی - دبستان غدیر یک,3,41,61,5040.228888545596400
256,شهید اشرفی اصفهانی - مجتمع آموزشی و پرورشی آرمان,3,88,62,5385.069696248307100
257,شهید اشرفی اصفهانی - دبستان پسرانه استاد شهريار,3,9,63,5570.850073421002900
258,شهید اشرفی اصفهانی - دبیرستان دوره اول علامه حلی ۲,3,10,64,5633.907563457428300
259,شهید اشرفی اصفهانی - دبیرستان دخترانه گوهرشاد منطقه 4,3,89,65,5720.194938191042600
260,شهید اشرفی اصفهانی - مدرسه غیرانتفاعی ابوالمعالی,3,46,66,5776.236768659190600
261,شهید اشرفی اصفهانی - مدرسه هشت شهریور,3,90,67,5780.776087604812300
262,شهید اشرفی اصفهانی - دبستان دخترانه نقابت,3,45,68,5873.411798043119200
263,شهید اشرفی اصفهانی - دبستان امام خمینی,3,87,69,5910.155873984309400
264,شهید اشرفی اصفهانی - مدرسه نشاط,3,7,70,6306.568257817722000
265,شهید اشرفی اصفهانی - مدرسه شهید محمد منتظری,3,96,71,7144.163751887524100
266,شهید اشرفی اصفهانی - دبستان حورا,3,27,72,7385.708528985715900
267,شهید اشرفی اصفهانی - دبستان دخترانه پروین اعتصامی ۱,3,28,73,7937.726675855567900
268,شهید اشرفی اصفهانی - دبیرستان عباسپور,3,95,74,8331.142124122303400
269,شهید اشرفی اصفهانی - دبیرستان صالحی شفا,3,94,75,8403.580404206641100
270,شهید اشرفی اصفهانی - دبستان مهارت آموز,3,6,76,8553.946030539802500
271,شهید اشرفی اصفهانی - مجتمع فرهنگی اسلامی شهدای کشتی‌رانی,3,15,77,8801.782776711092100
272,شهید اشرفی اصفهانی - مدرسه علمیه حضرت زینب کبری,3,8,78,9085.128074368138200
273,شهید اشرفی اصفهانی - دبیرستان دخترانه فرهیختگان,3,16,79,9614.802618441584900
274,شهید اشرفی اصفهانی - مدرسه شهدا پاسداران,3,34,80,9936.184134566716200
275,شهید اشرفی اصفهانی - دبستان بادبادک,3,17,81,9955.401015807206900
276,شهید اشرفی اصفهانی - دبستان حقیقت,3,26,82,9972.449836434145300
277,شهید اشرفی اصفهانی - دبستان پسرانه عمار,3,25,83,9992.503921881683700
278,شهید اشرفی اصفهانی - دبیرستان پسرانه شهید فلاحی,3,60,84,10010.368424716875000
279,شهید اشرفی اصفهانی - دبیرستان شهید زین الدین,3,4,85,10147.502629930095000
280,شهید اشرفی اصفهانی - مدرسه غیر انتفاعی دخترانه صبا,3,18,86,10164.243674193644000
281,شهید اشرفی اصفهانی - هنرستان دخترانه فسایی نژاد,3,14,87,10166.414395734859000
282,شهید اشرفی اصفهانی - دبستان دخترانه فردوس,3,5,88,10171.979129086681000
283,شهید اشرفی اصفهانی - دبیرستان پسرانه شهید مجمدعلی رجایی,3,19,89,10297.433018891972000
284,شهید اشرفی اصفهانی - دبستان پسرانه مولوی,3,35,90,10375.685437855924000
285,شهید اشرفی اصفهانی - دبستان دخترانه درخت دانش,3,22,91,10404.509456839514000
286,شهید اشرفی اصفهانی - دبستان پسرانه درخت دانش دوره دوم,3,23,92,10500.394698412558000
287,شهید اشرفی اصفهانی - دبستان پسرانه درخت دانش دوره دوم,3,33,93,10500.394698412558000
288,شهید اشرفی اصفهانی - دبیرستان پسرانه شهید علیپور,3,32,94,10533.191871712015000
289,شهید اشرفی اصفهانی - دبیرستان توحید,3,24,95,11214.240541878153000
290,شهید اشرفی اصفهانی - مدرسه رضوان,3,29,96,11359.247257575102000
291,شهید اشرفی اصفهانی - دبستان پسرانه درخت دانش دوره اول,3,21,97,11692.023749742611000
292,پارک پلیس - دبیرستان پسرانه شاهد نورعلی (دوره اول),4,79,1,189.312504348412740
293,پارک پلیس - مدرسه شاهد مطهری,4,78,2,353.351387956971510
294,پارک پلیس - دبستان محمدرضا هوایی,4,76,3,705.688709583720990
295,پارک پلیس - دبیرستان پسرانه بنیان,4,77,4,729.438804215594360
296,پارک پلیس - مجتمع آموزشی پسرانه غیردولتی نور علوی,4,75,5,870.179126641981610
297,پارک پلیس - دبیرستان دوره اول دخترانه شاهد آسیه,4,73,6,917.257861547065890
298,پارک پلیس - دبستان پسرانه شاهد شهید دهقان,4,74,7,1104.342066702744700
299,پارک پلیس - مدرسه دخترانه امام سجاد,4,80,8,1136.642070617802800
300,پارک پلیس - دبستان و دبیرستان پسرانه کمیل,4,82,9,1161.538757745407100
301,پارک پلیس - مدرسه دخترانه امام رضا (ع),4,81,10,1224.426211882714800
302,پارک پلیس - دبستان دخترانه بوستان امید,4,83,11,1278.798388723831100
303,پارک پلیس - دبستان استاد شهریار,4,68,12,1376.035223833799600
304,پارک پلیس - دبیرستان دخترانه هدف,4,72,13,1898.252665275279000
305,پارک پلیس - مدرسه ابتدایی شهید عارف‌نسب,4,59,14,2080.675028411873400
306,پارک پلیس - دبستان پسرانه استاد شهريار,4,9,15,2109.272512274901100
307,پارک پلیس - پیش دبستانی و دبستان جلوه دانش ۲,4,47,16,2323.541476416287900
308,پارک پلیس - دبیرستان دوره اول دخترانه نبوت,4,48,17,2323.541476416287900
309,پارک پلیس - پیش دبستان و دبستان نهال دانش,4,2,18,2401.384988260165300
310,پارک پلیس - دبیرستان دخترانه تربیت,4,49,19,2536.018944858823500
311,پارک پلیس - دبیرستان روشنگران,4,37,20,2547.392474337797000
312,پارک پلیس - مجتمع آموزشی فرهنگ منطقه 4,4,3,21,2712.981052089832200
313,پارک پلیس - هنرستان آیت,4,69,22,2774.724723896408700
314,پارک پلیس - دبیرستان دخترانه شهید آیت,4,70,23,2774.724723896408700
315,پارک پلیس - دبیرستان دخترانه دکتر محمدجواد شرافت,4,71,24,2774.724723896408700
316,پارک پلیس - مدرسه غیرانتفاعی ابوالمعالی,4,46,25,2902.733148796071400
317,پارک پلیس - مدرسه شرافت,4,38,26,2935.732245471625000
318,پارک پلیس - دبيرستان دخترانه غيردولتی آلا,4,31,27,3001.792471073788900
319,پارک پلیس - دبستان پسرانه امت,4,51,28,3001.792471073788900
320,پارک پلیس - دبیرستان پسرانه درخشان,4,64,29,3199.887691681240100
321,پارک پلیس - دبستان غیردولتی دخترانه فرهنگ ایران,4,20,30,3285.786139906337200
322,پارک پلیس - آموزشگاه استثنایی پسرانه شهید بهشتی,4,65,31,3307.373927936804200
323,پارک پلیس - هنرستان خواجه نصیرالدین طوسی,4,66,32,3361.026948575806700
324,پارک پلیس - مدرسه علوم دینیه,4,61,33,3414.739364684161000
325,پارک پلیس - دبستان دخترانه استاد خدابخش,4,67,34,3414.739364684161000
326,پارک پلیس - دبیرستان پسرانه آذین علم,4,50,35,3437.174761428991600
327,پارک پلیس - دبستان پسرانه منصور نفر,4,54,36,3794.353419322045300
328,پارک پلیس - دبستان غدیر یک,4,41,37,3803.200150691840000
329,پارک پلیس - دبیرستان دخترانه امام محمد باقر,4,39,38,3807.720646474335400
330,پارک پلیس - دبیرستان دوره اول علامه حلی ۲,4,10,39,3837.143196280150700
331,پارک پلیس - مرکز توانبخشی معلولان بالای ۱۴ سال,4,62,40,3861.120577412999400
332,پارک پلیس - سروش,4,85,41,3896.240750526626900
333,پارک پلیس - دبستان شهدا آزادی,4,40,42,3917.243179695283300
334,پارک پلیس - دبیرستان پسرانه غیبی,4,42,43,3932.321016051867000
335,پارک پلیس - کانون فرهنگی شاهد شماره ۲,4,97,44,3935.029651633585700
336,پارک پلیس - دبستان دخترانه نقابت,4,45,45,3990.483097017365700
337,پارک پلیس - هنرستان نرگس,4,86,46,3991.127836111307300
338,پارک پلیس - دبیرستان دخترانه,4,43,47,4034.234709294306400
339,پارک پلیس - دبیرستان پسرانه غفاری,4,56,48,4037.278714712839200
340,پارک پلیس - مجتمع فنی تهران,4,84,49,4102.333904506439500
341,پارک پلیس - مدرسه غیر دولتی نیک دخت,4,1,50,4153.359616792610700
342,پارک پلیس - دبیرستان پسرانه طالقانی,4,55,51,4159.086262513712400
343,پارک پلیس - دبستان طالقانی,4,57,52,4159.086262513712400
344,پارک پلیس - دبیرستان غفاری,4,58,53,4159.086262513712400
345,پارک پلیس - مدرسه دخترانه پارس,4,63,54,4353.640046601898600
346,پارک پلیس - مجتمع آموزشی دخترانه غیردولتی زینبیه,4,12,55,4391.239326014039800
347,پارک پلیس - دبیرستان دوره اول نمونه دولتی دخترانه سعدی۰,4,13,56,4432.376795568905400
348,پارک پلیس - دبیرستان دخترانه مهر,4,93,57,4630.924665890936900
349,پارک پلیس - دانشگاه علمی و کاربردی دکتر عبیدی,4,11,58,4643.438843173268700
350,پارک پلیس - صدوقی,4,53,59,4940.693645502771700
351,پارک پلیس - مدرسه دخترانه بهشتی,4,30,60,5101.947178449539000
352,پارک پلیس - پیش دبستانی مروارید,4,36,61,5188.979994534729500
353,پارک پلیس - مدرسه خالق,4,92,62,5442.205536609188100
354,پارک پلیس - roboticland,4,44,63,5491.357949337087100
355,پارک پلیس - مدرسه هشت شهریور,4,90,64,5540.808992203604200
356,پارک پلیس - آموزشگاه کیمیا,4,91,65,5698.135591493002700
357,پارک پلیس - دبیرستان دخترانه گوهرشاد منطقه 4,4,89,66,6072.442560532053900
358,پارک پلیس - مدرسه نشاط,4,7,67,6078.339117685578500
359,پارک پلیس - دبیرستان پسرانه شهید فلاحی,4,60,68,6134.757919007606700
360,پارک پلیس - مجتمع فرهنگی اسلامی شهدای کشتی‌رانی,4,15,69,6348.108150895762300
361,پارک پلیس - مدرسه ابتدایی مقداد,4,52,70,6450.682539446297600
362,پارک پلیس - دبستان امام خمینی,4,87,71,6553.915921686982100
363,پارک پلیس - مدرسه علمیه حضرت زینب کبری,4,8,72,6802.148002386837100
364,پارک پلیس - مجتمع آموزشی و پرورشی آرمان,4,88,73,6812.056265256229400
365,پارک پلیس - دبستان دخترانه پروین اعتصامی ۱,4,28,74,7035.702648818970400
366,پارک پلیس - دبیرستان دخترانه فرهیختگان,4,16,75,7050.819199367804700
367,پارک پلیس - دبستان حورا,4,27,76,7157.479388853572300
368,پارک پلیس - مدرسه شهید محمد منتظری,4,96,77,7266.944539877161300
369,پارک پلیس - دبیرستان توحید,4,24,78,7362.462336795479100
370,پارک پلیس - دبستان بادبادک,4,17,79,7506.010823319984400
371,پارک پلیس - دبستان حقیقت,4,26,80,7518.775210618814500
372,پارک پلیس - دبستان پسرانه عمار,4,25,81,7538.829296066353000
373,پارک پلیس - مدرسه غیر انتفاعی دخترانه صبا,4,18,82,7714.853481706419200
374,پارک پلیس - دبیرستان شهید زین الدین,4,4,83,7779.886010351555300
375,پارک پلیس - مدرسه شهدا پاسداران,4,34,84,8063.718261931605400
376,پارک پلیس - دبیرستان پسرانه شهید علیپور,4,32,85,8165.575252133474400
377,پارک پلیس - دبستان پسرانه درخت دانش دوره دوم,4,23,86,8185.242475700669300
378,پارک پلیس - دبستان پسرانه درخت دانش دوره دوم,4,33,87,8185.242475700669300
379,پارک پلیس - دبستان دخترانه درخت دانش,4,22,88,8357.986033050865400
380,پارک پلیس - دبیرستان پسرانه شهید مجمدعلی رجایی,4,19,89,8414.300722470778100
381,پارک پلیس - دبستان پسرانه مولوی,4,35,90,8492.553141434729700
382,پارک پلیس - دبستان دخترانه فردوس,4,5,91,8524.845099075751900
383,پارک پلیس - هنرستان دخترانه فسایی نژاد,4,14,92,8524.940223294872300
384,پارک پلیس - دبیرستان عباسپور,4,95,93,8683.389746463313700
385,پارک پلیس - دبیرستان صالحی شفا,4,94,94,8755.828026547651500
386,پارک پلیس - دبستان مهارت آموز,4,6,95,8906.193652880812800
387,پارک پلیس - مدرسه رضوان,4,29,96,8991.630637996560800
388,پارک پلیس - دبستان پسرانه درخت دانش دوره اول,4,21,97,9324.407130164070600
389,آب شناسان - مدرسه شرافت,5,38,1,991.500456639467190
390,آب شناسان - هنرستان آیت,5,69,2,1147.794356190837100
391,آب شناسان - دبیرستان دخترانه شهید آیت,5,70,3,1147.794356190837100
392,آب شناسان - دبیرستان دخترانه دکتر محمدجواد شرافت,5,71,4,1147.794356190837100
393,آب شناسان - دبیرستان دخترانه امام محمد باقر,5,39,5,1294.436408353872800
394,آب شناسان - دبیرستان روشنگران,5,37,6,1333.021821661202700
395,آب شناسان - پیش دبستانی و دبستان جلوه دانش ۲,5,47,7,1354.637811031532000
396,آب شناسان - دبیرستان دوره اول دخترانه نبوت,5,48,8,1354.637811031532000
397,آب شناسان - دبیرستان دخترانه تربیت,5,49,9,1387.494966984578900
398,آب شناسان - دبستان شهدا آزادی,5,40,10,1410.507427557669200
399,آب شناسان - هنرستان نرگس,5,86,11,1429.262343388745200
400,آب شناسان - دبیرستان دخترانه,5,43,12,1501.657031372833400
401,آب شناسان - دبیرستان پسرانه غیبی,5,42,13,1544.988844229555300
402,آب شناسان - دبيرستان دخترانه غيردولتی آلا,5,31,14,1594.939983296583700
403,آب شناسان - دبستان پسرانه امت,5,51,15,1594.939983296583700
404,آب شناسان - دبیرستان دخترانه مهر,5,93,16,1597.145984577863600
405,آب شناسان - پیش دبستان و دبستان نهال دانش,5,2,17,1630.480681973597700
406,آب شناسان - دبستان غدیر یک,5,41,18,1672.101316736036800
407,آب شناسان - سروش,5,85,19,1905.673420634712600
408,آب شناسان - کانون فرهنگی شاهد شماره ۲,5,97,20,2016.445863696116000
409,آب شناسان - دبیرستان دخترانه هدف,5,72,21,2039.836161884363500
410,آب شناسان - دبیرستان پسرانه آذین علم,5,50,22,2241.476733448321300
411,آب شناسان - دبیرستان دوره اول علامه حلی ۲,5,10,23,2271.576707379880600
412,آب شناسان - مدرسه غیرانتفاعی ابوالمعالی,5,46,24,2272.216827827187900
413,آب شناسان - مدرسه غیر دولتی نیک دخت,5,1,25,2275.408054003180000
414,آب شناسان - مجتمع فنی تهران,5,84,26,2339.999866686449000
415,آب شناسان - دبستان پسرانه استاد شهريار,5,9,27,2344.525939205722400
416,آب شناسان - دبستان استاد شهریار,5,68,28,2428.639164186298800
417,آب شناسان - roboticland,5,44,29,2457.579268024013800
418,آب شناسان - دبستان دخترانه نقابت,5,45,30,2511.080941965571100
419,آب شناسان - مدرسه علوم دینیه,5,61,31,2552.381954785967500
420,آب شناسان - دبستان دخترانه استاد خدابخش,5,67,32,2552.381954785967500
421,آب شناسان - مدرسه خالق,5,92,33,2589.036794742271500
422,آب شناسان - دبستان پسرانه شاهد شهید دهقان,5,74,34,2600.383276294973700
423,آب شناسان - دبیرستان دوره اول دخترانه شاهد آسیه,5,73,35,2665.682138399104100
424,آب شناسان - مجتمع آموزشی پسرانه غیردولتی نور علوی,5,75,36,2712.760873304188400
425,آب شناسان - دبیرستان پسرانه درخشان,5,64,37,2766.690823494065200
426,آب شناسان - آموزشگاه کیمیا,5,91,38,2859.975102075623000
427,آب شناسان - دبستان غیردولتی دخترانه فرهنگ ایران,5,20,39,2868.407650822034200
428,آب شناسان - آموزشگاه استثنایی پسرانه شهید بهشتی,5,65,40,2874.177059749629300
429,آب شناسان - دبستان محمدرضا هوایی,5,76,41,2879.760673417389600
430,آب شناسان - هنرستان خواجه نصیرالدین طوسی,5,66,42,2927.830080388631800
431,آب شناسان - دبیرستان پسرانه بنیان,5,77,43,2981.655013354367800
432,آب شناسان - مدرسه شاهد مطهری,5,78,44,3074.828681028539400
433,آب شناسان - مدرسه دخترانه امام رضا (ع),5,81,45,3189.951038523145100
434,آب شناسان - دبیرستان پسرانه شاهد نورعلی (دوره اول),5,79,46,3241.630549374569000
435,آب شناسان - دبستان و دبیرستان پسرانه کمیل,5,82,47,3290.071638096414500
436,آب شناسان - مدرسه هشت شهریور,5,90,48,3345.574538881186500
437,آب شناسان - مدرسه دخترانه امام سجاد,5,80,49,3553.704006845714000
438,آب شناسان - مجتمع آموزشی فرهنگ منطقه 4,5,3,50,3655.887629528010600
439,آب شناسان - دبستان دخترانه بوستان امید,5,83,51,3660.172132483194700
440,آب شناسان - مدرسه ابتدایی شهید عارف‌نسب,5,59,52,3743.345361840065800
441,آب شناسان - دبیرستان دخترانه گوهرشاد منطقه 4,5,89,53,3752.776403521927500
442,آب شناسان - مرکز توانبخشی معلولان بالای ۱۴ سال,5,62,54,3765.293079731001900
443,آب شناسان - مدرسه نشاط,5,7,55,3883.104664363163500
444,آب شناسان - مدرسه دخترانه پارس,5,63,56,4079.195675110616300
445,آب شناسان - مجتمع آموزشی دخترانه غیردولتی زینبیه,5,12,57,4111.910515842704600
446,آب شناسان - دانشگاه علمی و کاربردی دکتر عبیدی,5,11,58,4364.110033001933500
447,آب شناسان - دبیرستان پسرانه غفاری,5,56,59,4373.005784692912100
448,آب شناسان - دبیرستان دوره اول نمونه دولتی دخترانه سعدی۰,5,13,60,4373.157033167498400
449,آب شناسان - دبیرستان پسرانه طالقانی,5,55,61,4494.813332493785300
450,آب شناسان - دبستان طالقانی,5,57,62,4494.813332493785300
451,آب شناسان - دبیرستان غفاری,5,58,63,4494.813332493785300
452,آب شناسان - دبستان حورا,5,27,64,4962.244935531159200
453,آب شناسان - مدرسه شهید محمد منتظری,5,96,65,5071.710086554748200
454,آب شناسان - دبستان پسرانه منصور نفر,5,54,66,5333.573219674890400
455,آب شناسان - مجتمع فرهنگی اسلامی شهدای کشتی‌رانی,5,15,67,5439.451920633543500
456,آب شناسان - دبستان دخترانه پروین اعتصامی ۱,5,28,68,5514.263082401011200
457,آب شناسان - مدرسه علمیه حضرت زینب کبری,5,8,69,6057.112574668774000
458,آب شناسان - دبیرستان دخترانه فرهیختگان,5,16,70,6305.783771649741500
459,آب شناسان - دبیرستان عباسپور,5,95,71,6363.723589453190500
460,آب شناسان - دبیرستان صالحی شفا,5,94,72,6436.161869537527300
461,آب شناسان - دبستان مهارت آموز,5,6,73,6586.527495870691400
462,آب شناسان - دبستان بادبادک,5,17,74,6593.070159729659300
463,آب شناسان - دبستان حقیقت,5,26,75,6610.118980356595800
464,آب شناسان - دبستان پسرانه عمار,5,25,76,6630.173065804134200
465,آب شناسان - دبیرستان پسرانه شهید فلاحی,5,60,77,6795.057353766054800
466,آب شناسان - صدوقی,5,53,78,6796.486009491166400
467,آب شناسان - مدرسه غیر انتفاعی دخترانه صبا,5,18,79,6801.912818116094100
468,آب شناسان - مدرسه دخترانه بهشتی,5,30,80,6957.739542437932000
469,آب شناسان - دبیرستان شهید زین الدین,5,4,81,7034.850582633492200
470,آب شناسان - پیش دبستانی مروارید,5,36,82,7044.772358523122400
471,آب شناسان - مدرسه شهدا پاسداران,5,34,83,7318.682834213542300
472,آب شناسان - دبیرستان پسرانه شهید علیپور,5,32,84,7420.539824415411200
473,آب شناسان - دبستان پسرانه درخت دانش دوره دوم,5,23,85,7440.207047982607000
474,آب شناسان - دبستان پسرانه درخت دانش دوره دوم,5,33,86,7440.207047982607000
475,آب شناسان - دبستان دخترانه درخت دانش,5,22,87,7612.950605332802300
476,آب شناسان - دبیرستان پسرانه شهید مجمدعلی رجایی,5,19,88,7669.265294752715800
477,آب شناسان - هنرستان دخترانه فسایی نژاد,5,14,89,7742.950802280300200
478,آب شناسان - دبستان پسرانه مولوی,5,35,90,7747.517713716667500
479,آب شناسان - دبستان دخترانه فردوس,5,5,91,7748.515535632121100
480,آب شناسان - دبیرستان توحید,5,24,92,7851.909685800603300
481,آب شناسان - مدرسه ابتدایی مقداد,5,52,93,8086.551309641141400
482,آب شناسان - مدرسه رضوان,5,29,94,8246.595210278499500
483,آب شناسان - دبستان امام خمینی,5,87,95,8409.708285675376800
484,آب شناسان - دبستان پسرانه درخت دانش دوره اول,5,21,96,8579.371702446009300
485,آب شناسان - مجتمع آموزشی و پرورشی آرمان,5,88,97,8667.848629244623200
486,شهید عراقی - دبیرستان عباسپور,6,95,1,449.977250766049390
487,شهید عراقی - دبیرستان صالحی شفا,6,94,2,522.415530850386180
488,شهید عراقی - دبستان مهارت آموز,6,6,3,672.781157183550360
489,شهید عراقی - مدرسه شهید محمد منتظری,6,96,4,2003.060206853942200
490,شهید عراقی - مدرسه شهدا پاسداران,6,34,5,2280.065198691896100
491,شهید عراقی - دبستان دخترانه پروین اعتصامی ۱,6,28,6,2327.955799905147600
492,شهید عراقی - دبیرستان پسرانه شهید مجمدعلی رجایی,6,19,7,2416.268145535716900
493,شهید عراقی - دبستان پسرانه مولوی,6,35,8,2494.520564499669000
494,شهید عراقی - هنرستان دخترانه فسایی نژاد,6,14,9,2606.098960795500700
495,شهید عراقی - دبستان دخترانه فردوس,6,5,10,2611.663694147321200
496,شهید عراقی - مدرسه علمیه حضرت زینب کبری,6,8,11,2720.017591055438500
497,شهید عراقی - دبستان دخترانه درخت دانش,6,22,12,2850.616595309307700
498,شهید عراقی - دبستان پسرانه درخت دانش دوره دوم,6,23,13,3068.035098254605100
499,شهید عراقی - دبستان پسرانه درخت دانش دوره دوم,6,33,14,3068.035098254605100
500,شهید عراقی - دبستان حورا,6,27,15,3081.259384087871200
501,شهید عراقی - دبیرستان دخترانه گوهرشاد منطقه 4,6,89,16,3152.098283060633100
502,شهید عراقی - دبیرستان پسرانه شهید علیپور,6,32,17,3157.232727450944400
503,شهید عراقی - دبیرستان شهید زین الدین,6,4,18,3441.179235502013900
504,شهید عراقی - مدرسه نشاط,6,7,19,3638.487349759367600
505,شهید عراقی - آموزشگاه کیمیا,6,91,20,3736.996386445450800
506,شهید عراقی - دبیرستان دخترانه فرهیختگان,6,16,21,3905.576607546864600
507,شهید عراقی - مدرسه هشت شهریور,6,90,22,3955.146427373503700
508,شهید عراقی - مدرسه رضوان,6,29,23,3983.288113314031300
509,شهید عراقی - مدرسه خالق,6,92,24,4194.514865204724600
510,شهید عراقی - دبستان پسرانه درخت دانش دوره اول,6,21,25,4316.064605481538800
511,شهید عراقی - مدرسه غیر انتفاعی دخترانه صبا,6,18,26,4553.470466735291700
512,شهید عراقی - دبستان بادبادک,6,17,27,4934.426146813038000
513,شهید عراقی - دبیرستان دخترانه مهر,6,93,28,5060.967226777070200
514,شهید عراقی - دبیرستان پسرانه غیبی,6,42,29,5244.178378271505600
515,شهید عراقی - دبستان غدیر یک,6,41,30,5326.128950633710700
516,شهید عراقی - دبیرستان دخترانه,6,43,31,5346.092071513945500
517,شهید عراقی - roboticland,6,44,32,5354.498288344402700
518,شهید عراقی - دبستان شهدا آزادی,6,40,33,5378.659794943391700
519,شهید عراقی - دبیرستان دخترانه امام محمد باقر,6,39,34,5560.532578111984500
520,شهید عراقی - هنرستان نرگس,6,86,35,5628.614030141683500
521,شهید عراقی - دبستان دخترانه نقابت,6,45,36,5665.566030381750400
522,شهید عراقی - دبیرستان دوره اول علامه حلی ۲,6,10,37,5674.320350249609900
523,شهید عراقی - سروش,6,85,38,5895.253566602960700
524,شهید عراقی - دبیرستان توحید,6,24,39,5970.212399065626400
525,شهید عراقی - دبستان حقیقت,6,26,40,6036.792248780633600
526,شهید عراقی - دبستان پسرانه عمار,6,25,41,6056.846334228172100
527,شهید عراقی - مدرسه غیر دولتی نیک دخت,6,1,42,6136.916355835609500
528,شهید عراقی - مجتمع فرهنگی اسلامی شهدای کشتی‌رانی,6,15,43,6174.131527926161700
529,شهید عراقی - کانون فرهنگی شاهد شماره ۲,6,97,44,6177.797072136224400
530,شهید عراقی - مدرسه غیرانتفاعی ابوالمعالی,6,46,45,6337.820265763787600
531,شهید عراقی - مدرسه شرافت,6,38,46,6543.809274110502900
532,شهید عراقی - مجتمع فنی تهران,6,84,47,6592.837531595484500
533,شهید عراقی - هنرستان آیت,6,69,48,6700.103173661872500
534,شهید عراقی - دبیرستان دخترانه شهید آیت,6,70,49,6700.103173661872500
535,شهید عراقی - دبیرستان دخترانه دکتر محمدجواد شرافت,6,71,50,6700.103173661872500
536,شهید عراقی - دبیرستان پسرانه آذین علم,6,50,51,6796.446539785376400
537,شهید عراقی - دبيرستان دخترانه غيردولتی آلا,6,31,52,6901.310889756783600
538,شهید عراقی - دبستان پسرانه امت,6,51,53,6901.310889756783600
539,شهید عراقی - مدرسه علوم دینیه,6,61,54,7089.308241294424100
540,شهید عراقی - دبستان دخترانه استاد خدابخش,6,67,55,7089.308241294424100
541,شهید عراقی - دبیرستان روشنگران,6,37,56,7263.238420830719400
542,شهید عراقی - دبیرستان پسرانه درخشان,6,64,57,7304.159914297344600
543,شهید عراقی - دبیرستان دخترانه تربیت,6,49,58,7317.711566154095600
544,شهید عراقی - دبستان پسرانه استاد شهريار,6,9,59,7361.918161680864600
545,شهید عراقی - پیش دبستانی و دبستان جلوه دانش ۲,6,47,60,7409.261312209824600
546,شهید عراقی - دبیرستان دوره اول دخترانه نبوت,6,48,61,7409.261312209824600
547,شهید عراقی - آموزشگاه استثنایی پسرانه شهید بهشتی,6,65,62,7411.646150552907800
548,شهید عراقی - هنرستان خواجه نصیرالدین طوسی,6,66,63,7465.299171191910300
549,شهید عراقی - دبیرستان دخترانه هدف,6,72,64,7494.835023542777000
550,شهید عراقی - دبیرستان پسرانه شهید فلاحی,6,60,65,7533.200337264689600
551,شهید عراقی - پیش دبستان و دبستان نهال دانش,6,2,66,7550.043953963000600
552,شهید عراقی - دبستان غیردولتی دخترانه فرهنگ ایران,6,20,67,7563.820078491732600
553,شهید عراقی - دبستان استاد شهریار,6,68,68,7597.760524004332200
554,شهید عراقی - مرکز توانبخشی معلولان بالای ۱۴ سال,6,62,69,8317.944244742328000
555,شهید عراقی - دبستان پسرانه شاهد شهید دهقان,6,74,70,8540.186086409759800
556,شهید عراقی - مدرسه دخترانه پارس,6,63,71,8601.726525110198100
557,شهید عراقی - دبیرستان دوره اول دخترانه شاهد آسیه,6,73,72,8605.484948513889300
558,شهید عراقی - مدرسه شاهد مطهری,6,78,73,8611.901777557866800
559,شهید عراقی - مجتمع آموزشی دخترانه غیردولتی زینبیه,6,12,74,8634.441365842285400
560,شهید عراقی - دانشگاه علمی و کاربردی دکتر عبیدی,6,11,75,8648.128510012098600
561,شهید عراقی - مجتمع آموزشی پسرانه غیردولتی نور علوی,6,75,76,8652.563683418973600
562,شهید عراقی - دبیرستان پسرانه شاهد نورعلی (دوره اول),6,79,77,8778.703645903893600
563,شهید عراقی - دبیرستان پسرانه بنیان,6,77,78,8805.293067182938100
564,شهید عراقی - دبستان محمدرضا هوایی,6,76,79,8819.563483532174400
565,شهید عراقی - دبیرستان دوره اول نمونه دولتی دخترانه سعدی۰,6,13,80,9076.334894334615500
566,شهید عراقی - مدرسه دخترانه امام رضا (ع),6,81,81,9160.497712729948000
567,شهید عراقی - دبستان و دبیرستان پسرانه کمیل,6,82,82,9260.618312303213300
568,شهید عراقی - مجتمع آموزشی فرهنگ منطقه 4,6,3,83,9331.918259603218800
569,شهید عراقی - مدرسه دخترانه امام سجاد,6,80,84,9519.444291157704400
570,شهید عراقی - دبیرستان پسرانه غفاری,6,56,85,9549.967135298355100
571,شهید عراقی - دبستان دخترانه بوستان امید,6,83,86,9625.912416795188600
572,شهید عراقی - دبیرستان پسرانه طالقانی,6,55,87,9671.774683099227300
573,شهید عراقی - دبستان طالقانی,6,57,88,9671.774683099227300
574,شهید عراقی - دبیرستان غفاری,6,58,89,9671.774683099227300
575,شهید عراقی - مدرسه ابتدایی شهید عارف‌نسب,6,59,90,9709.085646152058000
576,شهید عراقی - دبستان پسرانه منصور نفر,6,54,91,10690.783839210771000
577,شهید عراقی - صدوقی,6,53,92,12489.212318797356000
578,شهید عراقی - مدرسه ابتدایی مقداد,6,52,93,12904.336959187336000
579,شهید عراقی - مدرسه دخترانه بهشتی,6,30,94,12923.479826749925000
580,شهید عراقی - پیش دبستانی مروارید,6,36,95,13010.512642835114000
581,شهید عراقی - مجتمع آموزشی و پرورشی آرمان,6,88,96,13915.107643494552000
582,شهید عراقی - دبستان امام خمینی,6,87,97,14102.434594981565000
583,شهید بروجردی - مدرسه شهدا پاسداران,7,34,1,772.944406868154150
584,شهید بروجردی - مدرسه علمیه حضرت زینب کبری,7,8,2,981.369272597871150
585,شهید بروجردی - دبستان دخترانه فردوس,7,5,3,1216.949925813657000
586,شهید بروجردی - هنرستان دخترانه فسایی نژاد,7,14,4,1217.045050032781500
587,شهید بروجردی - دبستان دخترانه درخت دانش,7,22,5,1241.269729140957200
588,شهید بروجردی - دبیرستان شهید زین الدین,7,4,6,1299.423535829840600
589,شهید بروجردی - دبستان دخترانه پروین اعتصامی ۱,7,28,7,1300.024665918576800
590,شهید بروجردی - دبستان پسرانه درخت دانش دوره دوم,7,23,8,1619.691037208356600
591,شهید بروجردی - دبستان پسرانه درخت دانش دوره دوم,7,33,9,1619.691037208356600
592,شهید بروجردی - دبیرستان پسرانه شهید علیپور,7,32,10,1685.112777611758900
593,شهید بروجردی - دبیرستان دخترانه فرهیختگان,7,16,11,1762.136905597990100
594,شهید بروجردی - دبیرستان پسرانه شهید مجمدعلی رجایی,7,19,12,1794.648977034126600
595,شهید بروجردی - دبستان پسرانه مولوی,7,35,13,1872.901395998078400
596,شهید بروجردی - دبیرستان عباسپور,7,95,14,2338.882426028599200
597,شهید بروجردی - دبستان حورا,7,27,15,2405.665184724498900
598,شهید بروجردی - مدرسه شهید محمد منتظری,7,96,16,2410.513511150689700
599,شهید بروجردی - دبیرستان صالحی شفا,7,94,17,2411.320706112936000
600,شهید بروجردی - مدرسه رضوان,7,29,18,2511.168163474846100
601,شهید بروجردی - دبستان مهارت آموز,7,6,19,2561.686332446100100
602,شهید بروجردی - مدرسه غیر انتفاعی دخترانه صبا,7,18,20,2668.588242869583200
603,شهید بروجردی - دبستان پسرانه درخت دانش دوره اول,7,21,21,2843.944655642353600
604,شهید بروجردی - دبستان بادبادک,7,17,22,2965.081676887141800
605,شهید بروجردی - مدرسه نشاط,7,7,23,3522.075778342522900
606,شهید بروجردی - مدرسه هشت شهریور,7,90,24,3838.734855956659000
607,شهید بروجردی - دبیرستان دخترانه گوهرشاد منطقه 4,7,89,25,3878.545348251915100
608,شهید بروجردی - دبستان حقیقت,7,26,26,3969.281297387730300
609,شهید بروجردی - دبستان پسرانه عمار,7,25,27,3989.335382835269200
610,شهید بروجردی - دبیرستان توحید,7,24,28,4223.162190602581200
611,شهید بروجردی - مجتمع فرهنگی اسلامی شهدای کشتی‌رانی,7,15,29,4323.246990789736600
612,شهید بروجردی - آموزشگاه کیمیا,7,91,30,4402.916250161392800
613,شهید بروجردی - دبستان دخترانه نقابت,7,45,31,4443.996037101253000
614,شهید بروجردی - دبیرستان دوره اول علامه حلی ۲,7,10,32,4560.011594590094300
615,شهید بروجردی - مدرسه خالق,7,92,33,4860.434728920667100
616,شهید بروجردی - مدرسه غیرانتفاعی ابوالمعالی,7,46,34,4907.244285025673000
617,شهید بروجردی - دبستان غدیر یک,7,41,35,5203.170070301425800
618,شهید بروجردی - دبیرستان پسرانه غیبی,7,42,36,5288.607850593967700
619,شهید بروجردی - دبیرستان دخترانه,7,43,37,5390.521543836407500
620,شهید بروجردی - دبستان شهدا آزادی,7,40,38,5423.089267265853800
621,شهید بروجردی - دبیرستان دخترانه مهر,7,93,39,5451.926580246573400
622,شهید بروجردی - دبیرستان پسرانه شهید فلاحی,7,60,40,5537.776069576124400
623,شهید بروجردی - دبیرستان دخترانه امام محمد باقر,7,39,41,5604.962050434446600
624,شهید بروجردی - roboticland,7,44,42,5745.457641813905900
625,شهید بروجردی - هنرستان آیت,7,69,43,5833.437371344516600
626,شهید بروجردی - دبیرستان دخترانه شهید آیت,7,70,44,5833.437371344516600
627,شهید بروجردی - دبیرستان دخترانه دکتر محمدجواد شرافت,7,71,45,5833.437371344516600
628,شهید بروجردی - دبستان پسرانه استاد شهريار,7,9,46,5888.142764150495200
629,شهید بروجردی - دبیرستان دخترانه هدف,7,72,47,6021.771143960846500
630,شهید بروجردی - مدرسه شرافت,7,38,48,6040.647700270941600
631,شهید بروجردی - دبستان استاد شهریار,7,68,49,6123.985126473962700
632,شهید بروجردی - هنرستان نرگس,7,86,50,6294.533893857626000
633,شهید بروجردی - سروش,7,85,51,6724.481937293866400
634,شهید بروجردی - کانون فرهنگی شاهد شماره ۲,7,97,52,6972.969888084737200
635,شهید بروجردی - مدرسه غیر دولتی نیک دخت,7,1,53,7055.773410652836900
636,شهید بروجردی - دبستان پسرانه شاهد شهید دهقان,7,74,54,7076.806836676266400
637,شهید بروجردی - مدرسه شاهد مطهری,7,78,55,7138.126380027496500
638,شهید بروجردی - دبیرستان دوره اول دخترانه شاهد آسیه,7,73,56,7142.105698780397700
639,شهید بروجردی - پیش دبستانی و دبستان جلوه دانش ۲,7,47,57,7163.431745832107500
640,شهید بروجردی - دبیرستان دوره اول دخترانه نبوت,7,48,58,7163.431745832107500
641,شهید بروجردی - مجتمع آموزشی پسرانه غیردولتی نور علوی,7,75,59,7189.184433685482000
642,شهید بروجردی - دبیرستان پسرانه شاهد نورعلی (دوره اول),7,79,60,7304.928248373526000
643,شهید بروجردی - دبیرستان پسرانه بنیان,7,77,61,7313.870869493212000
644,شهید بروجردی - دبستان محمدرضا هوایی,7,76,62,7356.184233798682700
645,شهید بروجردی - دبیرستان روشنگران,7,37,63,7387.282743753617100
646,شهید بروجردی - دبیرستان دخترانه تربیت,7,49,64,7441.755889076993300
647,شهید بروجردی - دبیرستان پسرانه آذین علم,7,50,65,7446.998749276732300
648,شهید بروجردی - مجتمع فنی تهران,7,84,66,7511.694586412711900
649,شهید بروجردی - دبيرستان دخترانه غيردولتی آلا,7,31,67,7551.863099248139400
650,شهید بروجردی - دبستان پسرانه امت,7,51,68,7551.863099248139400
651,شهید بروجردی - مدرسه دخترانه امام رضا (ع),7,81,69,7669.075515040221900
652,شهید بروجردی - پیش دبستان و دبستان نهال دانش,7,2,70,7670.257502142610100
653,شهید بروجردی - مدرسه علوم دینیه,7,61,71,7755.228105010366600
654,شهید بروجردی - دبستان دخترانه استاد خدابخش,7,67,72,7755.228105010366600
655,شهید بروجردی - دبستان و دبیرستان پسرانه کمیل,7,82,73,7769.196114613490900
656,شهید بروجردی - دبیرستان پسرانه درخشان,7,64,74,7970.079778013286200
657,شهید بروجردی - مدرسه دخترانه امام سجاد,7,80,75,8047.441618145899200
658,شهید بروجردی - آموزشگاه استثنایی پسرانه شهید بهشتی,7,65,76,8077.566014268849400
659,شهید بروجردی - هنرستان خواجه نصیرالدین طوسی,7,66,77,8131.219034907853700
660,شهید بروجردی - دبستان دخترانه بوستان امید,7,83,78,8173.423905517129200
661,شهید بروجردی - دبستان غیردولتی دخترانه فرهنگ ایران,7,20,79,8214.877738759765600
662,شهید بروجردی - مدرسه ابتدایی شهید عارف‌نسب,7,59,80,8264.736755574800600
663,شهید بروجردی - مجتمع آموزشی فرهنگ منطقه 4,7,3,81,8765.681519381143500
664,شهید بروجردی - مرکز توانبخشی معلولان بالای ۱۴ سال,7,62,82,8970.815095559411900
665,شهید بروجردی - مدرسه دخترانه پارس,7,63,83,9282.584629629836900
666,شهید بروجردی - مجتمع آموزشی دخترانه غیردولتی زینبیه,7,12,84,9315.299470361924300
667,شهید بروجردی - دانشگاه علمی و کاربردی دکتر عبیدی,7,11,85,9566.985564829323300
668,شهید بروجردی - دبیرستان دوره اول نمونه دولتی دخترانه سعدی۰,7,13,86,9731.917719094875800
669,شهید بروجردی - دبستان پسرانه منصور نفر,7,54,87,10063.346710840822000
670,شهید بروجردی - دبیرستان پسرانه غفاری,7,56,88,10145.373015318974000
671,شهید بروجردی - دبیرستان پسرانه طالقانی,7,55,89,10267.180563119846000
672,شهید بروجردی - دبستان طالقانی,7,57,90,10267.180563119846000
673,شهید بروجردی - دبیرستان غفاری,7,58,91,10267.180563119846000
674,شهید بروجردی - صدوقی,7,53,92,11331.549692012020000
675,شهید بروجردی - مدرسه دخترانه بهشتی,7,30,93,11492.803224958785000
676,شهید بروجردی - پیش دبستانی مروارید,7,36,94,11579.836041043975000
677,شهید بروجردی - مدرسه ابتدایی مقداد,7,52,95,12590.353525619050000
678,شهید بروجردی - دبستان امام خمینی,7,87,96,12944.771968196230000
679,شهید بروجردی - مجتمع آموزشی و پرورشی آرمان,7,88,97,13202.912311765480000